<!DOCTYPE html>
<html>

<head>
    <title>home services</title>
    <style>
        h1 {
            font-size: 80px;
            background-color: cornflowerblue;
            margin-left: -10px;
            margin-top: -20px;
            color:white;
        }

        span {
            font-size: 20px;
            margin-left: 200px;
        }

        body {
            background-color: gainsboro;
        }

        div {
            display: flex;
            padding: 10px;
            flex-direction: row;
            justify-content: space-around;
            margin-top: 100px;
        }

        .services {
            background-color: white;
            box-shadow: 1px 1px;
           text-align: center;

        }

        .logo {
            width: 100px;
            height: 50px;
            margin-top: 30px;
            padding: 30px;
        }
        input{
            background-color:  cornflowerblue;
            
        }
          #black{
            background-color: black;
            color: white;
            margin-top: 200px;
            height: 30px;
            width: 90px;
        }
    </style>
</head>

<body>
    <h1>HOME SERVICES
        <span>call|7892433070 &nbsp; &nbsp; &nbsp; email id:smithagowdaoutlook@gmail.com</span></h1>
    <div id="cards">
        <div class="services">
            <form action="homeServicesForm.jsp">
                
                <img src="criticalcase.png" class="logo"><br>
                <b>CRITICAL CASE</b>
                <br><br>
                <input type="submit" value="BOOK NOW">
            </form>
        </div>

        <div class="services">
            <form action="homeServicesForm.jsp">
                <img src="surgery.png" class="logo"><br>
                <b>SURGERY</b><br><br>
                <input type="submit" value="BOOK NOW">
            </form>
            </form>
        </div>

        <div class="services">
            <form action="homeServicesForm.jsp">
                <img src="grooming.jpg" class="logo"><br>
                <b>GROOMING</b><br><br>
                <input type="submit" value="BOOK NOW">
            </form>
        </div>
<a href="userscreen.jsp"><button id="black"><< BACK</button></a>
    </div>


    <script type="text/javascript">


    </script>
</body>

</html>