<!DOCTYPE html>
<html>

<head>
    <title>pets care</title>
    <style>
        h1 {
            font-size: 80px;
            margin-left: 60px;
        }

        #logo {
            width: 80px;
            height: 80px;
            margin-top: 10px;
        }

        a {
            font-size: 20px;
            justify-content: space-around;
            margin-left: 90px;
            color: black;
            text-decoration: none;
            text-align: center;
        }
        a:hover{
         color: red;
        }
        

       #container {
            background-image: url(logobig.png);
background-size:100% 100%;


        }
        .heading{
        margin-top:-60px;
        margin-left:-20px;
        margin-right:-20px;
        }

        #home {
            text-align: center;
            font-size: 100px;
            color: red;
           
            animation-name: welcome;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        @keyframes welcome {
            0% {
                transform: scale(0.9);
            }

            50% {
                transform: scale(1.1);
            }
        }

        p {
            font-size: 25px;
        }

        button {
            border-radius: 10px;
            background-color: crimson;
            float: right;     
            right: 20px;
            width: 90px;
               }
               span{
                   color: red;
                   font-size: 30px;
                
               }
               footer{
                margin-left:570px;
                margin-top: 20px;
               }
               #footer{
                margin-left:-130px;
               
               }
               
    </style>
</head>

<body>
    <div style="background-color: cornflowerblue;" class="heading">
        <h1><img id="logo" src="logo.png"></img>Pets care
            <a href="#home">HOME</a>
            <a href="#details">DETAILS</a>
            <a href="whoAreYou.html">SIGN IN</a>
            <a href="#contact">CONTACT US</a>
        </h1>
    </div>
    <div id="container">
        <section id="home">WELCOME TO PETS CARE</section>
        <br><br><br><br><br>
        <section class="details">
            <p>Petzz is a curated network of Experienced Veterinary Doctors and Petcare Specialists coming together to
                deliver the best care for your pet.
                <br> Our vision is to provide reliable and convenient care for all pets.</p>
                <p>Petzz offers expert Veterinary doctors in Bangalore at your doorstep.
                     Get pet health check-up, Vaccinations, Deworming, Skin treatment, Pet Grooming, Health packages and pet food directly at your doorstep via our team of pet experts and vets in Bangalore. 
                     We also offer healthcare packages which covers vaccination for dogs, cats and all household pets and include scheduled visits to keep a regular check on your pet’s health, making sure that you remain worry free and your pets happy.
                     Call now and we will connect you with a veterinary doctor in Bangalore for home visit.</p>
                <br><br><br><br><br>
               
        </section>
        <hr>
<div id="contact">
    <footer><br><br>
        <span >
            <b>CONTACT US</b>:<br><br>
           </span>
           <div id="footer">
      MOBILE-NO:7892433070&nbsp;&nbsp;&nbsp;
       EMAIL-ID:smithagowdaoutlook@gmail.com
    </div>
    </footer>
</div>
   
</body>

</html>