<!DOCTYPE html>
<html>
    <head>
        <title>who are you</title>
        <style>
           
            .container{
                display:flex;
               justify-content: space-around;
               padding:10px;
              
            }
           
            button{
                background-color: black;
                color: white;
                
            }
            button:hover{
                transform: scale(1.2);
            }
            body{
                background-image: url(docscreen2.jpg); 
                background-size:100% 110%;
            }
            img{
                width:100px;
                height: 100px;
                margin-top: 200px;
            }
            #black{
             margin-top: 100px;
             margin-left:1350px;
            }

        </style>
    </head>
    <body>
       
        <div class="container">
            <img src="adminicon.jpg">
            <img src="doclogo.jpg">
            <img src="patient2.jpg">
        </div>
        <div class="container">
         
             <a href="admin.jsp"><button>ADMIN</button></form></a>
              <form action="DocRegistration.jsp"><button>DOCTOR</button></form>
              <form action="UserRegistration.jsp"><button>USER</button></form>
        </div>
         <a href="landingPage.html"><button id="black"><< BACK</button></a>
    </body>
</html>